<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".popularArticle.view.PopularArticleActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:text="   List Of Popular Articles"
            android:textColor="#fff"
            android:drawableStart="@mipmap/ic_launcher"
            android:textSize="18sp"
            android:typeface="sans" />
    </androidx.appcompat.widget.Toolbar>

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/articleList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:shimmer_demo_angle="20"
        app:shimmer_demo_child_count="10"
        app:shimmer_demo_layout="@layout/layout_demo" />
</LinearLayout>